<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
<style>
    body {
    background-image: url(bk.webp);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
  }

  .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}  
  h2 {
    text-align: center;
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
  }
  hr {
    border: 1px solid #d11313;}
  
  .container {
    background-color: #ffffff23;
    width: 500px;
    padding: 80px;
    border: 2px solid #0077FF;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin: 20px auto 20px auto;
    display: none;
    color: whitesmoke;
  }
  
  .container h1 {
    color: whitesmoke;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .container input[type="radio"] {
    margin-bottom: 10px;
   
  }
  
  .container button {
    background-color: #0077FF;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .container button.Next {
    background-color: #4CAF50;
    margin-right: 10px;
  }
  
  .container button:hover {
    background-color: #0055CC;
  }
  .start{
  background-color: green;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0062cc;

  }
  
</style>
</head>

<body>
    <div class="text">
    <h2> Start your quiz</h2>
    <button class="start" onclick="start()">Start</button> <br>
</div>
    <div class="container">
        <h1>Q1: Inside which HTML element do we put the JavaScript? </h1> <hr>
        <input type="radio" name="question1">javascript<br>
        <input type="radio" name="question1" id="correct1">script <br>
        <input type="radio" name="question1">js<br>
        <input type="radio" name="question1">scripting <br>
        <button class="Next" onclick="next(1)">Next</button>
    </div>
    <div class="container">
        <h1>Q2: How do you write "Hello World" in an alert box?</h1> <hr>
        <input type="radio" name="question2" id="correct2">alert("Hello World");<br>
        <input type="radio" name="question2" >msg("Hello World"); <br>
        <input type="radio" name="question2">msgBox("Hello World"); <br>
        <input type="radio" name="question2">alertBox("Hello World"); <br>
        <button class="Next" onclick="next(2)">Next</button>
    </div>
    <div class="container">
        <h1>Q3: How to write an IF statement in JavaScript??</h1> <hr>
        <input type="radio" name="question3">if i = 5<br>
        <input type="radio" name="question3" >if i = 5 then<br>
        <input type="radio" name="question3" id="correct3">if (i == 5)   <br>
        <input type="radio" name="question3">if i == 5 then <br>
        <button class="Next" onclick="next(3)">Next</button>
    </div>
    <div class="container">
        <h1>Q4: How can you add a comment in a JavaScript?</h1> <hr>
        <input type="radio" name="question4" >'This is a comment <br>
        <input type="radio" name="question4"> !--This is a comment-- <br>
        <input type="radio" name="question4" id="correct4"> //This is a comment   <br>
        <button class="Next" onclick="next(4)">Next</button>
    </div>
    <div class="container">
        <h1>Q5: How do you round the number 7.25, to the nearest integer?</h1> <hr>
        <input type="radio" name="question5">Math.rnd(7.25)<br>
        <input type="radio" name="question5" >rnd(7.25)<br>
        <input type="radio" name="question5" id="correct5">Math.round(7.25)   <br>
        <input type="radio" name="question5">round(7.25) <br>
        <button class="Next" onclick="next(5)">Next</button>
    </div>
    <div class="container">
        <h1>Q6: Which event occurs when the user clicks on an HTML element?</h1> <hr>
        <input type="radio" name="question6">onmouseover<br>
        <input type="radio" name="question6" id="correct6">onclick   <br>
        <input type="radio" name="question6" >onchange <br>
        <input type="radio" name="question6">onmouseclick <br>
        <button onclick="result()">Submit</button>
    </div>
    
  

  
<script>
     
    function start(){
document.getElementsByClassName("container")[0].style.display = "block";
document.getElementsByTagName("button")[0].style.display = "none";
}

function next(id){
    document.getElementsByClassName("container")[id-1].style.display = "none";
    document.getElementsByClassName("container")[id-1].style.display = "none";
    document.getElementsByClassName("container")[id-1].style.display = "none";
    document.getElementsByClassName("container")[id].style.display = "block";
}
var score = 0;
function result(){
   

    if(document.getElementById("correct1").checked){
        score ++;
    }
    if(document.getElementById("correct2").checked){
        score ++;
    }
    if(document.getElementById("correct3").checked){
        score ++;
    }
    if(document.getElementById("correct4").checked){
        score ++;
    }
    if(document.getElementById("correct5").checked){
        score ++;
    }
    if(document.getElementById("correct6").checked){
        score ++;
    }
    // alert("Your Score is: " + score)
  
    // document.getElementsByClassName("container")[id].style.display = "none";
   
    if(score > 4){
      window.open("win.html?score=" + score);

    }else{
      alert("Better Luck Next Time!");
      window.open("login.html");
      window.close();
    }
}

</script>

</body>

</html>